# Unbind: Less is mighty
unbind C-b
unbind Space
unbind !
unbind '#'
unbind "'"
unbind [
unbind ]
# unbind {
# unbind }
unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind \;
unbind =
unbind -
unbind i
unbind l
unbind o
unbind r
unbind '~'

# Set prefix
set -g prefix C-Space

# Reload config
bind R source-file ~/.tmux.conf \; display-message "Reload Tmux settings..."

# Split window
bind | split-window -h
bind \ split-window -v
unbind '"'
unbind %

# Navigation
bind -n M-Left    select-pane -L
bind -n M-Down    select-pane -D
bind -n M-Up      select-pane -U
bind -n M-Right   select-pane -R

bind Left previous-window
unbind p
bind Right next-window
unbind n
unbind Down
unbind Up

# Pane resizing
bind -r C-Left  resize-pane -L
bind -r C-Down  resize-pane -D
bind -r C-UP    resize-pane -U
bind -r C-Right resize-pane -R

# Fix delay
set -g escape-time 0

# Too far zero
set -g base-index 1
setw -g pane-base-index 1

# Fix auto-renaming and renumber
setw -g automatic-rename off
set -g renumber-windows on

# Theme setting
set -g display-time 3000
set -g status-bg black
set -g status-fg red
set-window-option -g window-status-current-bg colour52
set-window-option -g window-status-current-fg white
set -g pane-border-bg black
set -g pane-border-fg colour52
set -g pane-active-border-bg black
set -g pane-active-border-fg colour52
set -g status-interval 1
set -g status-left-length 20
set -g status-right-length 140
set -g status-justify centre # center align window list
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

# Mouse-mode
set -g mouse on
# old fashion
# set -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-select-window on
# set -g mouse-resize-pane on

# Copy-mode
bind C-Space copy-mode -u
setw -g mode-keys vi
bind p paste-buffer

# Activity show
setw -g monitor-activity on
set -g visual-activity on

# Controll session and window
bind / command-prompt -I "rename-session "

setw -g aggressive-resize on
set -g default-terminal "screen-256color"
