# Unbind: Less is mighty
unbind C-b
unbind Space
unbind !
unbind '#'
unbind "'"
unbind [
unbind ]
# unbind {
# unbind }
unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind \;
unbind =
unbind -
unbind i
unbind l
unbind o
unbind r
unbind '~'

# Set prefix
set -g prefix C-Space

# Reload config
bind R source-file ~/.tmux.conf \; display-message "Reload Tmux settings..."

# Split window
bind | split-window -h
bind \ split-window -v
unbind '"'
unbind %

# Navigation
bind -n M-Left    select-pane -L
bind -n M-Down    select-pane -D
bind -n M-Up      select-pane -U
bind -n M-Right   select-pane -R

bind Left previous-window
unbind p
bind Right next-window
unbind n
unbind Down
unbind Up

# Pane resizing
bind -r C-Left  resize-pane -L
bind -r C-Down  resize-pane -D
bind -r C-UP    resize-pane -U
bind -r C-Right resize-pane -R

# Fix delay
set -g escape-time 0

# Too far zero
set -g base-index 1
setw -g pane-base-index 1

# Fix auto-renaming and renumber
setw -g automatic-rename on
set -g renumber-windows on

# Theme setting
set -g display-time 3000
set -g status-bg colour235
# set -g status-fg red
set -g pane-border-bg colour235
set -g pane-border-fg colour162
set -g pane-active-border-bg colour235
set -g pane-active-border-fg colour162
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 50
set -g status-left '#[fg=white,bg=colour5] #H #[fg=colour5,bg=colour250] #[fg=colour0][#S]  #[fg=colour250,bg=default] #{prefix_highlight} #[default]'
set -g status-right-length 140
set -g status-right '#[fg=colour235,bg=colour23] #[fg=white]CPU:#{cpu} #[fg=colour23,bg=colour30] #[fg=white]%Y-%m-%d %H:%M 星期%a #[fg=colour30,bg=colour235] #{battery_icon}'
setw -g window-status-current-format '#[fg=colour235,bg=colour222] ·#I: #W #[fg=colour222,bg=colour0]'

# Mouse-mode
set -g mouse on
# old fashion
# set -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-select-window on
# set -g mouse-resize-pane on

# Copy-mode
bind C-Space copy-mode -u
setw -g mode-keys vi
bind p paste-buffer

# Activity show
setw -g monitor-activity on
set -g visual-activity on

# Controll session and window
bind / command-prompt -I "rename-session "

setw -g aggressive-resize on
set -g default-terminal "screen-256color"

# List of plugins
# examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'pwittchen/tmux-plugin-cpu'

# setting prefix-highligh
set -g @prefix_highlight_fg 'blue' # default is 'colour231'
set -g @prefix_highlight_bg 'default'  # default is 'colour04'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
