# Unbind: Less is mighty
unbind C-b
unbind Space
unbind !
unbind '#'
unbind "'"
unbind [
unbind ]
# unbind {
# unbind }
unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind \;
unbind =
unbind -
unbind i
unbind l
unbind o
unbind r
unbind '~'

# Set prefix
set -g prefix C-Space

# Reload config
bind R source-file ~/.tmux.conf \; display-message "Reload Tmux settings..."

# Split window
bind | split-window -h
bind \ split-window -v
unbind '"'
unbind %

# Navigation
bind -n M-Left    select-pane -L
bind -n M-Down    select-pane -D
bind -n M-Up      select-pane -U
bind -n M-Right   select-pane -R

bind Left previous-window
unbind p
bind Right next-window
unbind n
unbind Down
unbind Up

# Pane resizing
bind -r C-Left  resize-pane -L
bind -r C-Down  resize-pane -D
bind -r C-UP    resize-pane -U
bind -r C-Right resize-pane -R

# Fix delay
set -g escape-time 0

# Too far zero
set -g base-index 1
setw -g pane-base-index 1

# Fix auto-renaming and renumber
setw -g automatic-rename off
set -g renumber-windows on

# Theme setting
set -g display-time 3000
set -g status-bg black
set -g status-fg red
set-window-option -g window-status-current-bg colour52
set-window-option -g window-status-current-fg white
set -g pane-border-bg black
set -g pane-border-fg colour52
set -g pane-active-border-bg black
set -g pane-active-border-fg colour52
set -g status-interval 60
set -g status-left-length 30
set -g status-left "#[bg=colour250,fg=colour234] Kiyoshi.Rocks [#S] "

# Mouse-mode
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

# Copy-mode
bind C-Space copy-mode -u
setw -g mode-keys vi
bind C-v paste-buffer

# Activity show
setw -g monitor-activity on
set -g visual-activity on

# Controll session and window
bind / command-prompt -I "rename-session "

